# cross-preferences

./: .gitignore  README.md  pom.xml
prefs-admin/: README.md  dependency-reduced-pom.xml  pom.xml
prefs-admin/src/main/java/com/adobe/prefs/admin/: Main.java
prefs-admin/src/main/java/com/adobe/prefs/admin/app/: Config.java  HomeController.java  NoValueException.java  PrefsController.java  ResourceNotFoundException.java  SystemPrefsController.java  UserPrefsController.java
prefs-admin/src/main/java/com/adobe/prefs/admin/core/: HomeResource.java  NodeResource.java  Paths.java  PrefResource.java  UrlIO.java
prefs-admin/src/main/java/com/adobe/prefs/admin/infra/: HtmlMessageConverter.java  LoggingErrorHandler.java
prefs-admin/src/main/resources/: logback.xml
prefs-admin/src/main/resources/com/adobe/prefs/admin/infra/: home-template.ftl  prefs-template.ftl
prefs-admin/src/test/java/com/adobe/prefs/admin/app/: HomeControllerTest.java  PrefsControllerTest.java
prefs-admin/src/test/resources/: sys.xml  usr.xml
prefs-testing/: README.md  pom.xml
prefs-testing/src/main/java/com/adobe/prefs/testing/: InMemoryPreferences.java  InMemoryPreferencesFactory.java
prefs-testing/src/test/java/com/adobe/prefs/testing/: CrossPreferencesAcceptanceTest.java  InMemoryAcceptanceTest.java  PreferencesAcceptanceTest.java  PreferencesTestSupport.java
prefs-testing/src/test/resources/: logback-test.xml
prefs-zookeeper/: README.md  pom.xml
prefs-zookeeper/src/main/java/com/adobe/prefs/zookeeper/: ZkManager.java  ZkPreferences.java  ZkPreferencesFactory.java  ZkUtils.java
prefs-zookeeper/src/test/java/com/adobe/prefs/zookeeper/: TestZkServer.java  ZkAcceptanceTest.java  ZkManagerTest.java  ZkPreferencesFactoryTest.java  ZkPreferencesTest.java  ZkUtilsTest.java
